# Application Servers 
[mainserver]
127.0.0.1

# Group of all Servers
[multi:children]
mainserver

# Varibles for all the Servers
[multi:vars]
ansible_ssh_user=my-user-for-ansibleto-use
ansible_ssh_private_key_file=~/.ssh/id_ed25519-remote
